os: linux
dist: bionic
language: minimal
install:
  - wget https://github.com/rust-lang/mdBook/releases/download/v0.3.7/mdbook-v0.3.7-x86_64-unknown-linux-gnu.tar.gz
  - tar -xzvf mdbook-*.tar.gz
script:
  ./mdbook build
deploy:
  provider: pages
  local_dir: book/
  verbose: true
  token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    branch: mdbook # Will default to master branch if on.branch is removed
