os: linux
language: minimal
install:
  - wget https://github.com/rust-lang/mdBook/releases/download/v0.3.7/mdbook-v0.3.7-x86_64-unknown-linux-gnu.tar.gz
  - tar -xzvf mdbook-*.tar.gz
script:
  ./mdbook build
deploy:
  # strategy: git # Defaults to this
  provider: pages
  cleanup: false # Default for dpl v2. skip_cleanup: true recommended for dpl v1
  local_dir: book
  token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  on:
    branch: mdbook # Will default to master branch if on.branch is removed
